+------+------------+--------------------------------------+
|  NO  |   Answer   |              Arithmetic              |
+------+------------+--------------------------------------+
|  1   |     11     |          2 + (5 + 3) + 1 ＝          |
|  2   |   1'3/7    |             2 ÷ 1'2/5 ＝             |
|  3   |   7'2/7    |           2/7 + (5 + 2) ＝           |
|  4   |     9      |               3 x 3 ＝               |
|  5   |    3/70    |           3 ÷ (10 x 7) ＝            |
|  6   |   3'3/7    |             1'1/7 x 3 ＝             |
|  7   |     15     |           7 + 7 + 9 ÷ 9 ＝           |
|  8   |   10'1/2   |            1'1/2 ÷ 1/7 ＝            |
|  9   |     0      |               1 - 1 ＝               |
|  10  |     5      |            8 - 7 x 3/7 ＝            |
+------+------------+--------------------------------------+
