+------+--------------------------------------+
|  NO  |              Arithmetic              |
+------+--------------------------------------+
|  1   |          2 + (5 + 3) + 1 ＝          |
|  2   |             2 ÷ 1'2/5 ＝             |
|  3   |           2/7 + (5 + 2) ＝           |
|  4   |               3 x 3 ＝               |
|  5   |           3 ÷ (10 x 7) ＝            |
|  6   |             1'1/7 x 3 ＝             |
|  7   |           7 + 7 + 9 ÷ 9 ＝           |
|  8   |            1'1/2 ÷ 1/7 ＝            |
|  9   |               1 - 1 ＝               |
|  10  |            8 - 7 x 3/7 ＝            |
+------+--------------------------------------+
